<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanaguageSelectVC" customModule="Vasundhara_CommonCode_Demo" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="88P-HN-9Fy" id="qIR-dJ-YCL"/>
                <outlet property="btnDone" destination="j3t-Rk-auX" id="vfG-cr-ytT"/>
                <outlet property="lblTitle" destination="KiB-KU-px8" id="dmb-cP-LvO"/>
                <outlet property="tblView" destination="2ov-iz-kRx" id="Sx2-AR-x8k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBannerAd" destination="WQ3-Z9-jhF" id="qs1-iv-cI9"/>
                <outlet property="viewBannerAd_Height" destination="t1m-JF-HCH" id="EaS-ix-HGT"/>
                <outlet property="viewPadding" destination="PBQ-jJ-cRI" id="189-ai-gnd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-8y-3vD" userLabel="ViewMain">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="838"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-jd-hxd">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="59"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-aC-NYk" userLabel="ViewHeader">
                            <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88P-HN-9Fy">
                                    <rect key="frame" x="12" y="5" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="76J-x6-SUO"/>
                                        <constraint firstAttribute="height" constant="34" id="PiF-La-KxG"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="7br-Fg-E0h"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-KU-px8" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                    <rect key="frame" x="51" y="10.33333333333333" width="328" height="23.666666666666671"/>
                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="20"/>
                                    <color key="textColor" name="AppThemeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-Rk-auX" userLabel="btnDone">
                                    <rect key="frame" x="386" y="6" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="8ot-gt-13X"/>
                                        <constraint firstAttribute="width" secondItem="j3t-Rk-auX" secondAttribute="height" id="A5l-P0-vUF"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_done"/>
                                    <connections>
                                        <action selector="btnDoneClick:" destination="-1" eventType="touchUpInside" id="lEq-Od-G7P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="j3t-Rk-auX" secondAttribute="trailing" constant="12" id="5HY-79-6kq">
                                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                </constraint>
                                <constraint firstItem="88P-HN-9Fy" firstAttribute="centerY" secondItem="rqY-aC-NYk" secondAttribute="centerY" id="CRw-2V-gt8"/>
                                <constraint firstItem="88P-HN-9Fy" firstAttribute="leading" secondItem="rqY-aC-NYk" secondAttribute="leading" constant="12" id="OAv-oX-duq">
                                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                </constraint>
                                <constraint firstItem="KiB-KU-px8" firstAttribute="leading" secondItem="88P-HN-9Fy" secondAttribute="trailing" constant="5" id="efu-ee-BJx"/>
                                <constraint firstItem="KiB-KU-px8" firstAttribute="centerX" secondItem="rqY-aC-NYk" secondAttribute="centerX" id="gbm-sl-RYX"/>
                                <constraint firstAttribute="height" constant="44" id="juZ-sG-Ffc"/>
                                <constraint firstItem="KiB-KU-px8" firstAttribute="centerY" secondItem="rqY-aC-NYk" secondAttribute="centerY" id="lGB-PL-B1o"/>
                                <constraint firstItem="j3t-Rk-auX" firstAttribute="centerY" secondItem="rqY-aC-NYk" secondAttribute="centerY" id="txi-7h-eXo"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-iz-kRx">
                            <rect key="frame" x="0.0" y="108" width="430" height="730"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2ov-iz-kRx" secondAttribute="bottom" id="0J1-zr-vFt"/>
                        <constraint firstItem="K4B-jd-hxd" firstAttribute="leading" secondItem="HJ7-8y-3vD" secondAttribute="leading" id="3QI-rl-aTk"/>
                        <constraint firstItem="2ov-iz-kRx" firstAttribute="leading" secondItem="HJ7-8y-3vD" secondAttribute="leading" id="6nm-gH-QP0"/>
                        <constraint firstAttribute="trailing" secondItem="rqY-aC-NYk" secondAttribute="trailing" id="7M8-BE-yIh"/>
                        <constraint firstItem="rqY-aC-NYk" firstAttribute="leading" secondItem="HJ7-8y-3vD" secondAttribute="leading" id="LaP-Ei-f7t"/>
                        <constraint firstItem="rqY-aC-NYk" firstAttribute="top" secondItem="K4B-jd-hxd" secondAttribute="bottom" id="Qz2-xa-70H"/>
                        <constraint firstItem="K4B-jd-hxd" firstAttribute="top" secondItem="HJ7-8y-3vD" secondAttribute="top" id="RPS-DC-xEl"/>
                        <constraint firstAttribute="trailing" secondItem="2ov-iz-kRx" secondAttribute="trailing" id="iuG-Ms-3u8"/>
                        <constraint firstItem="2ov-iz-kRx" firstAttribute="top" secondItem="rqY-aC-NYk" secondAttribute="bottom" constant="5" id="jmd-XC-47G">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="K4B-jd-hxd" secondAttribute="trailing" id="z5Y-BC-7ud"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-aU-TEd">
                    <rect key="frame" x="0.0" y="838" width="430" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-Z9-jhF">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="t1m-JF-HCH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-jJ-cRI" userLabel="ViewPadding">
                            <rect key="frame" x="0.0" y="60" width="430" height="34"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="g08-z2-ZVF">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HJ7-8y-3vD" secondAttribute="trailing" id="9eo-f8-99l"/>
                <constraint firstItem="HJ7-8y-3vD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H0h-eM-eii"/>
                <constraint firstItem="HJ7-8y-3vD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H13-74-5lc"/>
                <constraint firstAttribute="bottom" secondItem="uc9-aU-TEd" secondAttribute="bottom" id="W8N-Px-LcS"/>
                <constraint firstItem="uc9-aU-TEd" firstAttribute="top" secondItem="HJ7-8y-3vD" secondAttribute="bottom" id="Za5-Gk-xDD"/>
                <constraint firstItem="uc9-aU-TEd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bPX-Zd-m6T"/>
                <constraint firstItem="rqY-aC-NYk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nR2-s6-cgN"/>
                <constraint firstAttribute="trailing" secondItem="uc9-aU-TEd" secondAttribute="trailing" id="vSz-iF-96E"/>
            </constraints>
            <point key="canvasLocation" x="138" y="0.0"/>
        </view>
    </objects>
    <designables>
        <designable name="KiB-KU-px8">
            <size key="intrinsicContentSize" width="172" height="23.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="65" height="65"/>
        <image name="ic_done" width="64" height="64"/>
        <namedColor name="AppThemeColor">
            <color red="0.10588235294117647" green="0.47450980392156861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
