<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJK-gO-FAv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qTC-i3-in7">
            <objects>
                <navigationController id="GJK-gO-FAv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6De-gQ-S6d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTZ-cj-8aB" kind="relationship" relationship="rootViewController" id="kEz-wU-yZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgi-oT-UQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-6"/>
        </scene>
        <!--Splash-->
        <scene sceneID="Fw3-oh-YkM">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="GTZ-cj-8aB" customClass="SplashVC" customModule="Vasundhara_CommonCode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSU-MX-MZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-W0-QSh">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qf5-sb-icj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEV-VC-e8D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PN1-W0-QSh" firstAttribute="leading" secondItem="GEV-VC-e8D" secondAttribute="leading" id="fKQ-zR-fqT"/>
                            <constraint firstItem="GEV-VC-e8D" firstAttribute="trailing" secondItem="PN1-W0-QSh" secondAttribute="trailing" id="gNY-ME-ezU"/>
                            <constraint firstItem="PN1-W0-QSh" firstAttribute="bottom" secondItem="GEV-VC-e8D" secondAttribute="bottom" id="hJK-6v-fSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Splash" id="jqg-yl-eIl"/>
                    <connections>
                        <outlet property="viewBanner" destination="PN1-W0-QSh" id="39P-jl-5SE"/>
                        <outlet property="viewBanner_Height" destination="qf5-sb-icj" id="HIp-gM-3Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsc-00-fk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="-6"/>
        </scene>
        <!--Guide-->
        <scene sceneID="QYQ-Qf-EZo">
            <objects>
                <viewController storyboardIdentifier="GuideVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="cgN-2L-zzC" customClass="GuideVC" customModule="Vasundhara_CommonCode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keE-mP-qdN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-P5-lcL">
                                <rect key="frame" x="0.0" y="59" width="393" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-iP-OcD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="117.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-Y9-Gat">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n3E-Y9-Gat" secondAttribute="height" id="hit-Kj-Zy8"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Google Ads"/>
                                                <connections>
                                                    <action selector="btn_GoogleAds_Click:" destination="cgN-2L-zzC" eventType="touchUpInside" id="NAF-JB-7Vv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-c5-3Ra">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Subscription Timeline"/>
                                                <connections>
                                                    <action selector="btn_Subscription_Timeline_Click:" destination="cgN-2L-zzC" eventType="touchUpInside" id="vDE-Oi-MEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-re-rGH">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Subscription All Plan"/>
                                                <connections>
                                                    <action selector="btn_Subscription_AllPlan_Click:" destination="cgN-2L-zzC" eventType="touchUpInside" id="T0T-52-kTJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-WI-dbG">
                                        <rect key="frame" x="0.0" y="137.66666666666666" width="393" height="117.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-8c-AIv">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Subscription Discount"/>
                                                <connections>
                                                    <action selector="btn_Subscription_Discount_Click:" destination="cgN-2L-zzC" eventType="touchUpInside" id="LpD-34-5mF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-fr-v78">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Feedback"/>
                                                <connections>
                                                    <action selector="btn_FeedBack_Click:" destination="cgN-2L-zzC" eventType="touchUpInside" id="LFG-dH-P9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-cX-XOh">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Rating"/>
                                                <connections>
                                                    <action selector="btn_Rating_Click:" destination="cgN-2L-zzC" eventType="touchUpInside" id="qEK-gN-AL5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-mG-cNs">
                                        <rect key="frame" x="0.0" y="275.33333333333331" width="393" height="117.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-dj-P9V">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="WebView"/>
                                                <connections>
                                                    <action selector="btn_WebView_Click:" destination="cgN-2L-zzC" eventType="touchUpInside" id="Mb8-F9-eeb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-tu-OcK">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Language"/>
                                                <connections>
                                                    <action selector="btn_Language_Click:" destination="cgN-2L-zzC" eventType="touchUpInside" id="LpQ-Ja-a9H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-Ud-mmg">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="117.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ge-L6-rxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ge-L6-rxj" firstAttribute="trailing" secondItem="Gm7-P5-lcL" secondAttribute="trailing" id="2ha-QN-m8r"/>
                            <constraint firstItem="Gm7-P5-lcL" firstAttribute="top" secondItem="1Ge-L6-rxj" secondAttribute="top" id="md3-jW-rMm"/>
                            <constraint firstItem="Gm7-P5-lcL" firstAttribute="leading" secondItem="keE-mP-qdN" secondAttribute="leading" id="qRN-OR-C3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="8r8-Hp-c76"/>
                    <connections>
                        <outlet property="btn_FeedBack" destination="m0q-fr-v78" id="fpd-O4-eXK"/>
                        <outlet property="btn_GoogleAds" destination="n3E-Y9-Gat" id="dbf-aX-kJy"/>
                        <outlet property="btn_Language" destination="dZn-tu-OcK" id="E29-zG-GvD"/>
                        <outlet property="btn_Rating" destination="NvX-cX-XOh" id="YrL-OY-wJo"/>
                        <outlet property="btn_Subscription_AllPlan" destination="jbv-re-rGH" id="Qxw-MP-yhk"/>
                        <outlet property="btn_Subscription_Discount" destination="pkb-8c-AIv" id="Dhe-2g-bxo"/>
                        <outlet property="btn_Subscription_Timeline" destination="jE2-c5-3Ra" id="iey-Hw-tNZ"/>
                        <outlet property="btn_WebView" destination="wOy-dj-P9V" id="VoV-9H-Nq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-0T-U6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-6"/>
        </scene>
        <!--Google Ads-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoogleAdsVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GoogleAdsVC" customModule="Vasundhara_CommonCode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MpK-yx-o9S">
                                <rect key="frame" x="0.0" y="59" width="393" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-Fg-z22">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-BY-7bc">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="115"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Banner Ad"/>
                                                <connections>
                                                    <action selector="btn_BannerAd_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXc-2i-uSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-uz-NzR">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="115"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Int Ad"/>
                                                <connections>
                                                    <action selector="btn_IntAd_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sov-QT-pQR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-oF-Jjv">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="115"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Native Ad"/>
                                                <connections>
                                                    <action selector="btn_NativeAd_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAe-ES-JJe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-R1-hQz">
                                        <rect key="frame" x="0.0" y="135" width="393" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-cd-h8H">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="115"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Rewarded Ad"/>
                                                <connections>
                                                    <action selector="btn_RewardedAd_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2i-hm-F52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-cs-8Of">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="115"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="RewardedInt"/>
                                                <connections>
                                                    <action selector="btn_RewardedIntAd_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7H-Tz-3JX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-Pu-8t7">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="115"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AppOpen Ad"/>
                                                <connections>
                                                    <action selector="btn_AppOpenAd_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkI-zS-JlM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xZC-AY-oAo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-2K-VR6" userLabel="ViewNative">
                                <rect key="frame" x="10" y="329" width="373" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YVl-3y-kYj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F24-o7-Ax8">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Un2-g0-clo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F24-o7-Ax8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1XB-Ov-MZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F24-o7-Ax8" secondAttribute="bottom" id="Efl-lx-wgM"/>
                            <constraint firstItem="ODh-2K-VR6" firstAttribute="top" secondItem="MpK-yx-o9S" secondAttribute="bottom" constant="20" id="Gwc-fA-gnn"/>
                            <constraint firstItem="ODh-2K-VR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RlZ-Kg-vME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpK-yx-o9S" secondAttribute="trailing" id="Sec-BX-5VF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F24-o7-Ax8" secondAttribute="trailing" id="WbB-GU-D7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODh-2K-VR6" secondAttribute="trailing" constant="10" id="lFX-rG-EHY"/>
                            <constraint firstItem="MpK-yx-o9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="re3-og-TTX"/>
                            <constraint firstItem="MpK-yx-o9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfV-ts-ubN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google Ads" id="BeV-gm-Sdl"/>
                    <connections>
                        <outlet property="viewBanner" destination="F24-o7-Ax8" id="1gf-vf-nxK"/>
                        <outlet property="viewBanner_Height" destination="Un2-g0-clo" id="dxm-li-TLi"/>
                        <outlet property="viewNative" destination="ODh-2K-VR6" id="RwE-a8-hxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
