<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="Shimmer_View" customModule="Vasundhara_CommonCode_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="696" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-zw-bNv" customClass="CustomShimmer" customModule="Vasundhara_CommonCode_Demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="696" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uHl-zw-bNv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9SL-bb-hnV"/>
                <constraint firstAttribute="bottom" secondItem="uHl-zw-bNv" secondAttribute="bottom" id="SUU-rA-nyO"/>
                <constraint firstAttribute="trailing" secondItem="uHl-zw-bNv" secondAttribute="trailing" id="j1S-eU-cZL"/>
                <constraint firstItem="uHl-zw-bNv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x0y-uh-Ogs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.29999999999999999"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outletCollection property="vwForShimmer" destination="uHl-zw-bNv" collectionClass="NSMutableArray" id="uMC-t3-bLr"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="75"/>
        </view>
    </objects>
</document>
